<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SupplyListCell" rowHeight="150" id="loq-eU-YmN" customClass="SupplyListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="loq-eU-YmN" id="mL9-6a-XSY">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFp-Bs-xly">
                        <rect key="frame" x="0.0" y="123" width="320" height="27"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26.5" id="7ye-e8-NXq"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxG-I9-pRt" customClass="BEMCheckBox">
                        <rect key="frame" x="8" y="8" width="16" height="16"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号: 6881" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phd-iT-fgd">
                        <rect key="frame" x="32" y="8" width="110" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="NQl-G5-OWf"/>
                            <constraint firstAttribute="width" constant="110" id="qyL-kh-khl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYK-7g-pjH">
                        <rect key="frame" x="8" y="32" width="304" height="1"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="诺基亚-105(黑色/8M/GSM)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFU-Ln-pYw">
                        <rect key="frame" x="8" y="48" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ydS-le-N2g"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单台定价： ￥5555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9Z-MR-8bg">
                        <rect key="frame" x="8" y="94" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="UWY-JJ-Bjg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-04-30 10:20:20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exd-Ba-xmg">
                        <rect key="frame" x="171" y="8" width="141" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezj-O7-f4O">
                        <rect key="frame" x="210" y="128" width="72" height="22"/>
                        <state key="normal" title="下架" image="down"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYg-eW-OMY">
                        <rect key="frame" x="24" y="128" width="63" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="63" id="jlW-Ld-VuU"/>
                        </constraints>
                        <state key="normal" title="分享"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jlW-Ld-VuU"/>
                            </mask>
                        </variation>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量:    10台" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7E-ec-eIb">
                        <rect key="frame" x="8" y="72" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Rdr-qB-l19"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="JYg-eW-OMY" firstAttribute="leading" secondItem="mL9-6a-XSY" secondAttribute="leadingMargin" constant="16" id="0xV-Dt-q3M"/>
                    <constraint firstItem="LYK-7g-pjH" firstAttribute="top" secondItem="phd-iT-fgd" secondAttribute="bottom" constant="8" symbolic="YES" id="1J3-1T-UQw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="JYg-eW-OMY" secondAttribute="bottom" constant="-8.5" id="218-KW-wSG"/>
                    <constraint firstItem="Exd-Ba-xmg" firstAttribute="trailing" secondItem="LYK-7g-pjH" secondAttribute="trailing" id="3Pe-w8-lo0"/>
                    <constraint firstItem="PFU-Ln-pYw" firstAttribute="top" secondItem="LYK-7g-pjH" secondAttribute="bottom" constant="15" id="4gk-US-fTM"/>
                    <constraint firstItem="zxG-I9-pRt" firstAttribute="leading" secondItem="LYK-7g-pjH" secondAttribute="leading" id="507-4h-vkC"/>
                    <constraint firstItem="PFU-Ln-pYw" firstAttribute="leading" secondItem="H7E-ec-eIb" secondAttribute="leading" id="5OB-qW-biW"/>
                    <constraint firstItem="phd-iT-fgd" firstAttribute="leading" secondItem="zxG-I9-pRt" secondAttribute="trailing" constant="8" symbolic="YES" id="6Hh-sv-BP7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ezj-O7-f4O" secondAttribute="trailing" constant="30" id="6pw-iS-gxp"/>
                    <constraint firstItem="Exd-Ba-xmg" firstAttribute="top" secondItem="mL9-6a-XSY" secondAttribute="topMargin" id="CFl-cs-Ncz"/>
                    <constraint firstItem="PFU-Ln-pYw" firstAttribute="trailing" secondItem="H7E-ec-eIb" secondAttribute="trailing" id="DeF-Bm-7AV"/>
                    <constraint firstItem="H7E-ec-eIb" firstAttribute="trailing" secondItem="T9Z-MR-8bg" secondAttribute="trailing" id="G3R-oo-XM5"/>
                    <constraint firstItem="LYK-7g-pjH" firstAttribute="leading" secondItem="PFU-Ln-pYw" secondAttribute="leading" id="IOq-ia-GEm"/>
                    <constraint firstItem="H7E-ec-eIb" firstAttribute="trailing" secondItem="mL9-6a-XSY" secondAttribute="trailingMargin" id="LFV-kV-pvp"/>
                    <constraint firstItem="PFU-Ln-pYw" firstAttribute="top" secondItem="mL9-6a-XSY" secondAttribute="top" constant="48" id="NXT-Iy-a5I"/>
                    <constraint firstItem="ezj-O7-f4O" firstAttribute="centerX" secondItem="Exd-Ba-xmg" secondAttribute="centerX" constant="4.5" id="QNe-FT-C76"/>
                    <constraint firstItem="JYg-eW-OMY" firstAttribute="baseline" secondItem="ezj-O7-f4O" secondAttribute="firstBaseline" id="Qfo-jT-ahd"/>
                    <constraint firstItem="T9Z-MR-8bg" firstAttribute="leading" secondItem="H7E-ec-eIb" secondAttribute="leading" id="U3V-X3-Taz"/>
                    <constraint firstItem="Exd-Ba-xmg" firstAttribute="baseline" secondItem="phd-iT-fgd" secondAttribute="firstBaseline" id="XTK-ZK-OIm"/>
                    <constraint firstItem="LYK-7g-pjH" firstAttribute="top" secondItem="zxG-I9-pRt" secondAttribute="bottom" constant="8" symbolic="YES" id="XZv-Jh-eSn"/>
                    <constraint firstItem="H7E-ec-eIb" firstAttribute="top" secondItem="LYK-7g-pjH" secondAttribute="bottom" constant="39" id="dze-L8-mtP"/>
                    <constraint firstItem="phd-iT-fgd" firstAttribute="top" secondItem="zxG-I9-pRt" secondAttribute="top" id="fj3-xx-T7f"/>
                    <constraint firstItem="PFU-Ln-pYw" firstAttribute="leading" secondItem="mL9-6a-XSY" secondAttribute="leadingMargin" id="jR1-fi-SxM"/>
                    <constraint firstItem="zxG-I9-pRt" firstAttribute="top" secondItem="mL9-6a-XSY" secondAttribute="topMargin" id="lFd-SE-KLK"/>
                    <constraint firstItem="ezj-O7-f4O" firstAttribute="baseline" secondItem="JYg-eW-OMY" secondAttribute="firstBaseline" id="lPY-Ny-ofM"/>
                    <constraint firstItem="PFU-Ln-pYw" firstAttribute="trailing" secondItem="LYK-7g-pjH" secondAttribute="trailing" id="rKJ-3L-XI2"/>
                    <constraint firstItem="ezj-O7-f4O" firstAttribute="centerY" secondItem="bFp-Bs-xly" secondAttribute="centerY" constant="2.5" id="teb-7Y-YfZ"/>
                    <constraint firstItem="T9Z-MR-8bg" firstAttribute="top" secondItem="PFU-Ln-pYw" secondAttribute="bottom" constant="25" id="tg3-FK-UdT"/>
                    <constraint firstItem="JYg-eW-OMY" firstAttribute="top" secondItem="ezj-O7-f4O" secondAttribute="top" id="yO5-f1-riV"/>
                    <constraint firstItem="phd-iT-fgd" firstAttribute="leading" secondItem="mL9-6a-XSY" secondAttribute="leading" constant="32" id="yxX-Xj-evc"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bFp-Bs-xly" secondAttribute="trailing" id="5O1-ZP-JAH"/>
                <constraint firstItem="bFp-Bs-xly" firstAttribute="leading" secondItem="loq-eU-YmN" secondAttribute="leading" id="Mf3-3f-5gx"/>
                <constraint firstAttribute="bottom" secondItem="bFp-Bs-xly" secondAttribute="bottom" id="Mp3-WP-ZNC"/>
            </constraints>
            <connections>
                <outlet property="backgroundView" destination="bFp-Bs-xly" id="LUs-D0-OcM"/>
                <outlet property="dateLabel" destination="Exd-Ba-xmg" id="SBm-EP-z5A"/>
                <outlet property="numberLabel" destination="H7E-ec-eIb" id="8BT-5f-far"/>
                <outlet property="offButton" destination="ezj-O7-f4O" id="4FC-zx-aOT"/>
                <outlet property="priceLabel" destination="T9Z-MR-8bg" id="x5u-7A-WVa"/>
                <outlet property="productLabel" destination="PFU-Ln-pYw" id="mNb-yq-f3Z"/>
                <outlet property="selectCheckBox" destination="zxG-I9-pRt" id="yfL-Tu-t7V"/>
                <outlet property="seperatorLine" destination="LYK-7g-pjH" id="1Ov-re-Lnh"/>
                <outlet property="shareButton" destination="JYg-eW-OMY" id="TGZ-zj-Pox"/>
                <outlet property="titleLabel" destination="phd-iT-fgd" id="ZIW-Vw-oL3"/>
            </connections>
            <point key="canvasLocation" x="474" y="249"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="down" width="12" height="14"/>
    </resources>
</document>
