<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="KGk-i7-Jjw" customClass="AccountSummaryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfX-q9-4Po">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="124"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6F-kb-yVQ">
                                <rect key="frame" x="8" y="66" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="02i-lh-WDy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.94901967050000002" green="0.98039221759999995" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFz-FJ-J3f">
                                <rect key="frame" x="8" y="88" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.94901967050000002" green="0.98039221759999995" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PFz-FJ-J3f" firstAttribute="leading" secondItem="EfX-q9-4Po" secondAttribute="leadingMargin" id="2pW-vr-1Gz"/>
                            <constraint firstItem="E6F-kb-yVQ" firstAttribute="trailing" secondItem="PFz-FJ-J3f" secondAttribute="trailing" id="6mJ-Hn-Xds"/>
                            <constraint firstItem="E6F-kb-yVQ" firstAttribute="leading" secondItem="PFz-FJ-J3f" secondAttribute="leading" id="E9F-7f-qWf"/>
                            <constraint firstItem="E6F-kb-yVQ" firstAttribute="top" secondItem="EfX-q9-4Po" secondAttribute="top" constant="66" id="N25-px-gHJ"/>
                            <constraint firstAttribute="bottom" secondItem="PFz-FJ-J3f" secondAttribute="bottom" constant="15" id="rxX-Rc-R7c"/>
                            <constraint firstItem="PFz-FJ-J3f" firstAttribute="top" secondItem="E6F-kb-yVQ" secondAttribute="bottom" constant="1" id="sq9-8M-iFf"/>
                            <constraint firstAttribute="trailing" secondItem="E6F-kb-yVQ" secondAttribute="trailing" id="zmh-F2-Cr3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLP-NO-48n">
                        <rect key="frame" x="160" y="0.0" width="160" height="124"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冻结金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhp-ti-Bd7">
                                <rect key="frame" x="0.0" y="66" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Xb-5E-vkD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.94901967050000002" green="0.98039221759999995" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHO-i5-rUy">
                                <rect key="frame" x="0.0" y="88" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.94901967050000002" green="0.98039221759999995" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zhp-ti-Bd7" firstAttribute="top" secondItem="fLP-NO-48n" secondAttribute="top" constant="66" id="3fT-ny-tzJ"/>
                            <constraint firstItem="KHO-i5-rUy" firstAttribute="trailing" secondItem="Zhp-ti-Bd7" secondAttribute="trailing" id="JAZ-Eh-Ort"/>
                            <constraint firstItem="KHO-i5-rUy" firstAttribute="leading" secondItem="Zhp-ti-Bd7" secondAttribute="leading" id="RUW-0c-ti7"/>
                            <constraint firstAttribute="bottom" secondItem="KHO-i5-rUy" secondAttribute="bottom" constant="15" id="k6W-aJ-lnb"/>
                            <constraint firstItem="KHO-i5-rUy" firstAttribute="top" secondItem="Zhp-ti-Bd7" secondAttribute="bottom" constant="1" id="lAa-lT-HUq"/>
                            <constraint firstItem="KHO-i5-rUy" firstAttribute="leading" secondItem="fLP-NO-48n" secondAttribute="leading" id="w12-Hn-N51"/>
                            <constraint firstItem="Zhp-ti-Bd7" firstAttribute="trailing" secondItem="fLP-NO-48n" secondAttribute="trailingMargin" id="zE9-QJ-AaQ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总金额(元）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3i-1G-lzz">
                        <rect key="frame" x="8" y="6" width="304" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.94901967050000002" green="0.98039221759999995" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZV-mp-cEJ">
                        <rect key="frame" x="8" y="33" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="kTD-Qb-Zzp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" red="0.98823535442352295" green="0.9490196704864502" blue="0.21176472306251526" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="CZV-mp-cEJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="2Hg-31-bWg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fLP-NO-48n" secondAttribute="trailing" constant="-8" id="50O-Pt-mR2"/>
                    <constraint firstItem="EfX-q9-4Po" firstAttribute="top" secondItem="fLP-NO-48n" secondAttribute="top" id="5bC-vz-pv3"/>
                    <constraint firstItem="EfX-q9-4Po" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AAb-Of-WsJ"/>
                    <constraint firstItem="fLP-NO-48n" firstAttribute="bottom" secondItem="EfX-q9-4Po" secondAttribute="bottom" id="I3Y-8Y-uyM"/>
                    <constraint firstItem="EfX-q9-4Po" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="IF8-u2-wlf"/>
                    <constraint firstItem="CZV-mp-cEJ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="LHe-je-yn9"/>
                    <constraint firstItem="j3i-1G-lzz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="SIx-6o-dVl"/>
                    <constraint firstAttribute="bottom" secondItem="EfX-q9-4Po" secondAttribute="bottom" id="ZtR-T7-R9z"/>
                    <constraint firstItem="CZV-mp-cEJ" firstAttribute="top" secondItem="j3i-1G-lzz" secondAttribute="bottom" constant="2" id="ngG-s0-bJg"/>
                    <constraint firstItem="fLP-NO-48n" firstAttribute="leading" secondItem="EfX-q9-4Po" secondAttribute="trailing" id="nqr-0q-sPa"/>
                    <constraint firstItem="j3i-1G-lzz" firstAttribute="trailing" secondItem="CZV-mp-cEJ" secondAttribute="trailing" id="o52-U1-BYS"/>
                    <constraint firstItem="CZV-mp-cEJ" firstAttribute="leading" secondItem="j3i-1G-lzz" secondAttribute="leading" id="txF-tI-dNf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="CZV-mp-cEJ" secondAttribute="bottom" constant="62" id="uhh-lD-P1r"/>
                    <constraint firstItem="fLP-NO-48n" firstAttribute="width" secondItem="EfX-q9-4Po" secondAttribute="width" id="xVZ-I7-BDz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountMoneyLabel" destination="CZV-mp-cEJ" id="1lc-Lq-jBE"/>
                <outlet property="aviliableMoney" destination="PFz-FJ-J3f" id="fj8-kM-nUw"/>
                <outlet property="fronzenMoney" destination="KHO-i5-rUy" id="a6e-6d-k7x"/>
            </connections>
            <point key="canvasLocation" x="223" y="194.5"/>
        </tableViewCell>
    </objects>
</document>
