<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="B9Q-Ru-XDm" customClass="BankCardCell">
            <rect key="frame" x="0.0" y="0.0" width="337" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B9Q-Ru-XDm" id="LF6-me-2IZ">
                <rect key="frame" x="0.0" y="0.0" width="337" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bm-0A-lKx">
                        <rect key="frame" x="16" y="17" width="305" height="113"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k67-Sc-uCh">
                                <rect key="frame" x="8" y="65" width="289" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qcn-tD-Lp3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s51-bm-dBI">
                                <rect key="frame" x="14" y="8" width="155" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tGg-y0-hPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Test 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLw-Ca-bZW">
                                <rect key="frame" x="182" y="8" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="WDi-6O-LKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2A-zZ-s2i">
                                <rect key="frame" x="14" y="37" width="283" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KCq-gc-pKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7C-vo-UA0" customClass="BEMCheckBox">
                                <rect key="frame" x="14" y="86" width="12" height="12"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="uYB-ke-AIx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjO-BC-R0n">
                                <rect key="frame" x="34" y="81" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="dBn-CA-yZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DET-V1-XZE">
                                <rect key="frame" x="273" y="78" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="EET-mZ-Co8"/>
                                    <constraint firstAttribute="width" constant="24" id="ZH6-1K-LYT"/>
                                </constraints>
                                <state key="normal" image="delete"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DET-V1-XZE" firstAttribute="top" secondItem="k67-Sc-uCh" secondAttribute="bottom" constant="18" id="6lQ-CZ-znF"/>
                            <constraint firstItem="NLw-Ca-bZW" firstAttribute="trailing" secondItem="5bm-0A-lKx" secondAttribute="trailingMargin" id="8KW-yV-gTu"/>
                            <constraint firstItem="k67-Sc-uCh" firstAttribute="trailing" secondItem="DET-V1-XZE" secondAttribute="trailing" id="Ccx-bd-Ptb"/>
                            <constraint firstItem="cjO-BC-R0n" firstAttribute="top" secondItem="k67-Sc-uCh" secondAttribute="bottom" constant="15" id="Cj6-hD-b5i"/>
                            <constraint firstItem="s51-bm-dBI" firstAttribute="top" secondItem="5bm-0A-lKx" secondAttribute="topMargin" id="E2K-s4-aB4"/>
                            <constraint firstItem="Y2A-zZ-s2i" firstAttribute="top" secondItem="s51-bm-dBI" secondAttribute="bottom" constant="8" symbolic="YES" id="PT2-lC-oz2"/>
                            <constraint firstItem="A7C-vo-UA0" firstAttribute="top" secondItem="k67-Sc-uCh" secondAttribute="bottom" constant="20" id="Qb2-81-zTH"/>
                            <constraint firstItem="s51-bm-dBI" firstAttribute="baseline" secondItem="NLw-Ca-bZW" secondAttribute="baseline" constant="-1" id="UZc-r0-BLt"/>
                            <constraint firstItem="s51-bm-dBI" firstAttribute="firstBaseline" secondItem="NLw-Ca-bZW" secondAttribute="firstBaseline" id="VJS-hA-a28"/>
                            <constraint firstItem="Y2A-zZ-s2i" firstAttribute="trailing" secondItem="k67-Sc-uCh" secondAttribute="trailing" id="agi-zg-TFX"/>
                            <constraint firstItem="NLw-Ca-bZW" firstAttribute="leading" secondItem="s51-bm-dBI" secondAttribute="trailing" constant="13" id="bSs-gq-8dH"/>
                            <constraint firstItem="k67-Sc-uCh" firstAttribute="top" secondItem="Y2A-zZ-s2i" secondAttribute="bottom" constant="7" id="bvw-hV-95m"/>
                            <constraint firstItem="s51-bm-dBI" firstAttribute="leading" secondItem="Y2A-zZ-s2i" secondAttribute="leading" id="f9T-8X-uEa"/>
                            <constraint firstItem="cjO-BC-R0n" firstAttribute="leading" secondItem="A7C-vo-UA0" secondAttribute="trailing" constant="8" symbolic="YES" id="kK6-DQ-fTk"/>
                            <constraint firstItem="A7C-vo-UA0" firstAttribute="centerY" secondItem="cjO-BC-R0n" secondAttribute="centerY" id="lhM-cf-df9"/>
                            <constraint firstItem="cjO-BC-R0n" firstAttribute="leading" secondItem="5bm-0A-lKx" secondAttribute="leading" constant="34" id="n0b-77-g8u"/>
                            <constraint firstAttribute="bottom" secondItem="cjO-BC-R0n" secondAttribute="bottom" constant="11" id="nGh-If-1mw"/>
                            <constraint firstItem="Y2A-zZ-s2i" firstAttribute="leading" secondItem="A7C-vo-UA0" secondAttribute="leading" id="p3R-zq-WJa"/>
                            <constraint firstItem="NLw-Ca-bZW" firstAttribute="trailing" secondItem="Y2A-zZ-s2i" secondAttribute="trailing" id="p6X-1n-5qr"/>
                            <constraint firstItem="s51-bm-dBI" firstAttribute="leading" secondItem="5bm-0A-lKx" secondAttribute="leading" constant="14" id="qB0-91-DRR"/>
                            <constraint firstAttribute="bottom" secondItem="A7C-vo-UA0" secondAttribute="bottom" constant="15" id="qgx-W5-8WS"/>
                            <constraint firstItem="k67-Sc-uCh" firstAttribute="leading" secondItem="5bm-0A-lKx" secondAttribute="leadingMargin" id="vjv-HS-Bhp"/>
                            <constraint firstItem="cjO-BC-R0n" firstAttribute="centerY" secondItem="DET-V1-XZE" secondAttribute="centerY" constant="1.5" id="vtu-fh-D8X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qb2-81-zTH"/>
                                <exclude reference="qgx-W5-8WS"/>
                                <exclude reference="6lQ-CZ-znF"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaR-C0-moY">
                        <rect key="frame" x="0.0" y="0.0" width="337" height="17"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="5bm-0A-lKx" firstAttribute="leading" secondItem="LF6-me-2IZ" secondAttribute="leadingMargin" constant="8" id="CEB-XU-j31"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5bm-0A-lKx" secondAttribute="trailing" constant="8" id="EHg-Io-XB8"/>
                    <constraint firstItem="5bm-0A-lKx" firstAttribute="top" secondItem="KaR-C0-moY" secondAttribute="bottom" id="Jqc-2S-K6g"/>
                    <constraint firstItem="5bm-0A-lKx" firstAttribute="top" secondItem="LF6-me-2IZ" secondAttribute="top" constant="17" id="WdL-nF-rrN"/>
                    <constraint firstItem="KaR-C0-moY" firstAttribute="centerX" secondItem="5bm-0A-lKx" secondAttribute="centerX" id="b5B-2n-9hJ"/>
                    <constraint firstItem="KaR-C0-moY" firstAttribute="top" secondItem="LF6-me-2IZ" secondAttribute="top" id="gF5-vW-EvS"/>
                    <constraint firstItem="KaR-C0-moY" firstAttribute="leading" secondItem="LF6-me-2IZ" secondAttribute="leading" id="r8D-8K-Lka"/>
                    <constraint firstItem="5bm-0A-lKx" firstAttribute="centerX" secondItem="LF6-me-2IZ" secondAttribute="centerX" id="rd9-ij-AbG"/>
                    <constraint firstItem="5bm-0A-lKx" firstAttribute="centerY" secondItem="LF6-me-2IZ" secondAttribute="centerY" constant="8.25" id="soH-Ec-OK8"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="rd9-ij-AbG"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bankAccountLabel" destination="Y2A-zZ-s2i" id="h2y-lI-JkB"/>
                <outlet property="bankUserNameLabel" destination="NLw-Ca-bZW" id="m79-qF-upw"/>
                <outlet property="cardView" destination="5bm-0A-lKx" id="8ll-Fj-FIT"/>
                <outlet property="defaultCheckBox" destination="A7C-vo-UA0" id="0pg-DH-wzC"/>
                <outlet property="headView" destination="KaR-C0-moY" id="V1i-Dz-vfq"/>
                <outlet property="openingBankLabel" destination="s51-bm-dBI" id="1JF-Zc-4Ro"/>
                <outlet property="removeButton" destination="DET-V1-XZE" id="dbb-wE-yKN"/>
            </connections>
            <point key="canvasLocation" x="497.5" y="304"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete" width="17" height="17"/>
    </resources>
</document>
