<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressEditViewController">
            <connections>
                <outlet property="addressField" destination="X1B-tH-Xiu" id="Rjc-DU-ETb"/>
                <outlet property="cityLabel" destination="VD0-QZ-pWU" id="5aY-Zb-ZKT"/>
                <outlet property="defaultCheckBox" destination="Zsk-e6-zr1" id="Jv7-bE-7hT"/>
                <outlet property="lastLine" destination="Yog-0p-9sx" id="9aZ-I7-ffK"/>
                <outlet property="locationButton" destination="Idt-np-eXj" id="Vji-bf-8tz"/>
                <outlet property="phoneField" destination="vvz-A8-L02" id="FrN-6I-Nax"/>
                <outlet property="receiverField" destination="RU2-V1-54u" id="HyJ-nA-VoC"/>
                <outlet property="saveButton" destination="ZuQ-f5-PyY" id="s2g-90-4LB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zipField" destination="cNk-60-t1o" id="sQh-P5-nIn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMK-XC-Twi">
                    <rect key="frame" x="8" y="64" width="304" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RU2-V1-54u">
                            <rect key="frame" x="75" y="10" width="221" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlL-xV-EXI">
                            <rect key="frame" x="8" y="48" width="288" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SC-ep-K8o">
                            <rect key="frame" x="8" y="16" width="67" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="cmT-Aw-KaF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="DlL-xV-EXI" secondAttribute="bottom" constant="1" id="7MS-Qq-n0G"/>
                        <constraint firstItem="RU2-V1-54u" firstAttribute="centerY" secondItem="IMK-XC-Twi" secondAttribute="centerY" id="IZ5-3O-6w9"/>
                        <constraint firstItem="9SC-ep-K8o" firstAttribute="leading" secondItem="IMK-XC-Twi" secondAttribute="leadingMargin" id="NK9-6m-ZH5"/>
                        <constraint firstItem="RU2-V1-54u" firstAttribute="leading" secondItem="9SC-ep-K8o" secondAttribute="trailing" id="Qab-mX-1Xh"/>
                        <constraint firstItem="DlL-xV-EXI" firstAttribute="trailing" secondItem="RU2-V1-54u" secondAttribute="trailing" id="TiC-Pf-Yk7"/>
                        <constraint firstItem="DlL-xV-EXI" firstAttribute="top" secondItem="9SC-ep-K8o" secondAttribute="bottom" constant="11" id="ZZT-ep-r1L"/>
                        <constraint firstItem="9SC-ep-K8o" firstAttribute="leading" secondItem="DlL-xV-EXI" secondAttribute="leading" id="aMM-2D-xJS"/>
                        <constraint firstItem="DlL-xV-EXI" firstAttribute="trailing" secondItem="IMK-XC-Twi" secondAttribute="trailingMargin" id="aiT-OJ-ewm"/>
                        <constraint firstItem="RU2-V1-54u" firstAttribute="top" secondItem="IMK-XC-Twi" secondAttribute="top" constant="10" id="kVe-ab-CE4"/>
                        <constraint firstItem="DlL-xV-EXI" firstAttribute="top" secondItem="RU2-V1-54u" secondAttribute="bottom" constant="8" symbolic="YES" id="or8-cA-b8O"/>
                        <constraint firstItem="RU2-V1-54u" firstAttribute="baseline" secondItem="9SC-ep-K8o" secondAttribute="firstBaseline" id="uzH-3k-ZRy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGD-fc-Yqq">
                    <rect key="frame" x="8" y="264" width="304" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjj-qP-B81">
                            <rect key="frame" x="75" y="10" width="221" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPC-iz-2d5">
                            <rect key="frame" x="8" y="48" width="288" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮政编码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNk-60-t1o">
                            <rect key="frame" x="8" y="16" width="67" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="Htf-zJ-5La"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rjj-qP-B81" firstAttribute="leading" secondItem="cNk-60-t1o" secondAttribute="trailing" id="1eh-lk-D3E"/>
                        <constraint firstItem="rjj-qP-B81" firstAttribute="centerY" secondItem="FGD-fc-Yqq" secondAttribute="centerY" id="6f4-Da-A3U"/>
                        <constraint firstItem="cNk-60-t1o" firstAttribute="leading" secondItem="FGD-fc-Yqq" secondAttribute="leadingMargin" id="BoV-Xj-tFo"/>
                        <constraint firstItem="rjj-qP-B81" firstAttribute="baseline" secondItem="cNk-60-t1o" secondAttribute="firstBaseline" id="FOe-iI-X0i"/>
                        <constraint firstItem="DPC-iz-2d5" firstAttribute="top" secondItem="rjj-qP-B81" secondAttribute="bottom" constant="8" symbolic="YES" id="ToY-9r-gNd"/>
                        <constraint firstItem="DPC-iz-2d5" firstAttribute="trailing" secondItem="FGD-fc-Yqq" secondAttribute="trailingMargin" id="WZa-ld-wp1"/>
                        <constraint firstAttribute="bottom" secondItem="DPC-iz-2d5" secondAttribute="bottom" constant="1" id="alx-Vh-clV"/>
                        <constraint firstItem="rjj-qP-B81" firstAttribute="top" secondItem="FGD-fc-Yqq" secondAttribute="top" constant="10" id="l3j-PG-wKy"/>
                        <constraint firstItem="cNk-60-t1o" firstAttribute="leading" secondItem="DPC-iz-2d5" secondAttribute="leading" id="ll1-u3-Eie"/>
                        <constraint firstItem="rjj-qP-B81" firstAttribute="trailing" secondItem="DPC-iz-2d5" secondAttribute="trailing" id="r2g-Zd-GpM"/>
                        <constraint firstItem="DPC-iz-2d5" firstAttribute="top" secondItem="cNk-60-t1o" secondAttribute="bottom" constant="11" id="zTo-go-pcl"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuQ-f5-PyY">
                    <rect key="frame" x="16" y="414" width="288" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.68627452850000004" blue="0.31372550129999999" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="gHk-3L-IrJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="保存并使用">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3o2-k6-uH0">
                    <rect key="frame" x="8" y="114" width="304" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vvz-A8-L02">
                            <rect key="frame" x="75" y="10" width="221" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byW-vZ-wms">
                            <rect key="frame" x="8" y="48" width="288" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cj-tw-jnV">
                            <rect key="frame" x="8" y="16" width="67" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="L8t-fq-OcF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vvz-A8-L02" firstAttribute="baseline" secondItem="0cj-tw-jnV" secondAttribute="firstBaseline" id="1dO-FP-2e1"/>
                        <constraint firstItem="byW-vZ-wms" firstAttribute="leading" secondItem="0cj-tw-jnV" secondAttribute="leading" id="AQw-Wj-1Hu"/>
                        <constraint firstItem="vvz-A8-L02" firstAttribute="leading" secondItem="0cj-tw-jnV" secondAttribute="trailing" id="Abu-IT-CrN"/>
                        <constraint firstItem="vvz-A8-L02" firstAttribute="centerY" secondItem="3o2-k6-uH0" secondAttribute="centerY" id="E6Q-zx-dhB"/>
                        <constraint firstItem="byW-vZ-wms" firstAttribute="top" secondItem="vvz-A8-L02" secondAttribute="bottom" constant="8" symbolic="YES" id="a3E-s6-b0J"/>
                        <constraint firstItem="vvz-A8-L02" firstAttribute="top" secondItem="3o2-k6-uH0" secondAttribute="top" constant="10" id="f7x-nE-5Gh"/>
                        <constraint firstAttribute="bottom" secondItem="byW-vZ-wms" secondAttribute="bottom" constant="1" id="i7z-tH-P1R"/>
                        <constraint firstItem="0cj-tw-jnV" firstAttribute="leading" secondItem="3o2-k6-uH0" secondAttribute="leadingMargin" id="kRG-Od-IC7"/>
                        <constraint firstItem="byW-vZ-wms" firstAttribute="trailing" secondItem="vvz-A8-L02" secondAttribute="trailing" id="scx-Cs-3VV"/>
                        <constraint firstItem="byW-vZ-wms" firstAttribute="trailing" secondItem="3o2-k6-uH0" secondAttribute="trailingMargin" id="yrv-UD-eYs"/>
                        <constraint firstItem="byW-vZ-wms" firstAttribute="top" secondItem="0cj-tw-jnV" secondAttribute="bottom" constant="11" id="zGC-HJ-UYQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSR-Wb-sVE">
                    <rect key="frame" x="8" y="163" width="304" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5t-Qd-yeb">
                            <rect key="frame" x="8" y="48" width="288" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJ3-BF-A2u">
                            <rect key="frame" x="8" y="16" width="67" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="Kah-n3-tgs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idt-np-eXj">
                            <rect key="frame" x="215" y="14" width="83" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="83" id="DHF-YR-DMt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="请选择" image="arrow_left">
                                <color key="titleColor" red="0.62466461490000003" green="0.62466461490000003" blue="0.62466461490000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VD0-QZ-pWU">
                            <rect key="frame" x="76" y="16" width="139" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="VD0-QZ-pWU" firstAttribute="baseline" secondItem="iJ3-BF-A2u" secondAttribute="baseline" id="4Em-Qw-nJr"/>
                        <constraint firstItem="U5t-Qd-yeb" firstAttribute="trailing" secondItem="GSR-Wb-sVE" secondAttribute="trailingMargin" id="4xw-me-zsi"/>
                        <constraint firstItem="iJ3-BF-A2u" firstAttribute="leading" secondItem="GSR-Wb-sVE" secondAttribute="leadingMargin" id="9In-R7-2QZ"/>
                        <constraint firstItem="U5t-Qd-yeb" firstAttribute="top" secondItem="Idt-np-eXj" secondAttribute="bottom" constant="10" id="EJi-T2-LWg"/>
                        <constraint firstItem="VD0-QZ-pWU" firstAttribute="firstBaseline" secondItem="iJ3-BF-A2u" secondAttribute="firstBaseline" id="GXT-Ff-8Qq"/>
                        <constraint firstItem="VD0-QZ-pWU" firstAttribute="leading" secondItem="iJ3-BF-A2u" secondAttribute="trailing" constant="1" id="Kl3-o5-hu1"/>
                        <constraint firstItem="iJ3-BF-A2u" firstAttribute="centerY" secondItem="Idt-np-eXj" secondAttribute="centerY" id="Oac-bO-Uom"/>
                        <constraint firstAttribute="trailing" secondItem="Idt-np-eXj" secondAttribute="trailing" constant="6" id="RRl-iR-nsI"/>
                        <constraint firstItem="U5t-Qd-yeb" firstAttribute="top" secondItem="iJ3-BF-A2u" secondAttribute="bottom" constant="11" id="S0t-Ld-3te"/>
                        <constraint firstItem="Idt-np-eXj" firstAttribute="top" secondItem="GSR-Wb-sVE" secondAttribute="top" constant="14" id="UUK-5U-gSn"/>
                        <constraint firstItem="iJ3-BF-A2u" firstAttribute="leading" secondItem="U5t-Qd-yeb" secondAttribute="leading" id="ZVM-Hg-RcT"/>
                        <constraint firstAttribute="bottom" secondItem="U5t-Qd-yeb" secondAttribute="bottom" constant="1" id="hY1-3h-Wgm"/>
                        <constraint firstItem="Idt-np-eXj" firstAttribute="leading" secondItem="VD0-QZ-pWU" secondAttribute="trailing" id="wQd-fV-yN6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4V3-6M-5OY">
                    <rect key="frame" x="8" y="214" width="304" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1B-tH-Xiu">
                            <rect key="frame" x="75" y="10" width="221" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7Z-Lv-ztS">
                            <rect key="frame" x="8" y="48" width="288" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltO-jn-IuV">
                            <rect key="frame" x="8" y="16" width="67" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="fIe-vU-cwR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="X1B-tH-Xiu" firstAttribute="baseline" secondItem="ltO-jn-IuV" secondAttribute="firstBaseline" id="5Qz-IM-53N"/>
                        <constraint firstAttribute="bottom" secondItem="H7Z-Lv-ztS" secondAttribute="bottom" constant="1" id="IfR-bZ-0pj"/>
                        <constraint firstItem="ltO-jn-IuV" firstAttribute="leading" secondItem="H7Z-Lv-ztS" secondAttribute="leading" id="LHd-cf-lhm"/>
                        <constraint firstItem="H7Z-Lv-ztS" firstAttribute="trailing" secondItem="4V3-6M-5OY" secondAttribute="trailingMargin" id="cu1-do-mcH"/>
                        <constraint firstItem="X1B-tH-Xiu" firstAttribute="trailing" secondItem="H7Z-Lv-ztS" secondAttribute="trailing" id="dk6-Qq-rZD"/>
                        <constraint firstItem="X1B-tH-Xiu" firstAttribute="top" secondItem="4V3-6M-5OY" secondAttribute="top" constant="10" id="hnt-24-9qq"/>
                        <constraint firstItem="X1B-tH-Xiu" firstAttribute="centerY" secondItem="4V3-6M-5OY" secondAttribute="centerY" id="kLb-dg-y6c"/>
                        <constraint firstItem="H7Z-Lv-ztS" firstAttribute="top" secondItem="ltO-jn-IuV" secondAttribute="bottom" constant="11" id="o5S-v9-iGA"/>
                        <constraint firstItem="H7Z-Lv-ztS" firstAttribute="leading" secondItem="4V3-6M-5OY" secondAttribute="leadingMargin" id="r7L-zn-fwM"/>
                        <constraint firstItem="X1B-tH-Xiu" firstAttribute="leading" secondItem="ltO-jn-IuV" secondAttribute="trailing" id="vBs-Aa-y9w"/>
                        <constraint firstItem="H7Z-Lv-ztS" firstAttribute="top" secondItem="X1B-tH-Xiu" secondAttribute="bottom" constant="8" symbolic="YES" id="vrx-zG-SLv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1t-5v-oCy">
                    <rect key="frame" x="0.0" y="322" width="320" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yog-0p-9sx">
                            <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="su1-1a-pJi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsk-e6-zr1" customClass="BEMCheckBox">
                            <rect key="frame" x="16" y="11" width="16" height="16"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="LbE-9x-FY6"/>
                                <constraint firstAttribute="width" constant="16" id="RsC-s8-7N6"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设为默认值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcZ-fb-Id5">
                            <rect key="frame" x="39" y="8" width="78" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="78" id="tZl-zU-FV3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Zsk-e6-zr1" firstAttribute="top" secondItem="v1t-5v-oCy" secondAttribute="top" constant="11" id="2qJ-lU-Y81"/>
                        <constraint firstAttribute="bottom" secondItem="Yog-0p-9sx" secondAttribute="bottom" id="BTK-RY-Ptk"/>
                        <constraint firstAttribute="height" constant="50" id="E5R-P1-jxu"/>
                        <constraint firstItem="lcZ-fb-Id5" firstAttribute="leading" secondItem="v1t-5v-oCy" secondAttribute="leading" constant="39" id="e7X-El-CoP"/>
                        <constraint firstItem="lcZ-fb-Id5" firstAttribute="top" secondItem="v1t-5v-oCy" secondAttribute="topMargin" id="fsc-x9-rZM"/>
                        <constraint firstItem="Yog-0p-9sx" firstAttribute="leading" secondItem="v1t-5v-oCy" secondAttribute="leading" id="nK8-2C-Z9H"/>
                        <constraint firstAttribute="trailing" secondItem="Yog-0p-9sx" secondAttribute="trailing" id="u6r-TB-Z4a"/>
                        <constraint firstItem="Zsk-e6-zr1" firstAttribute="leading" secondItem="v1t-5v-oCy" secondAttribute="leading" constant="16" id="uTZ-bB-TvZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="v1t-5v-oCy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1qq-Pu-KOZ"/>
                <constraint firstItem="FGD-fc-Yqq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="264" id="39O-LK-31j"/>
                <constraint firstItem="GSR-Wb-sVE" firstAttribute="trailing" secondItem="4V3-6M-5OY" secondAttribute="trailing" id="551-iY-Kbc"/>
                <constraint firstItem="4V3-6M-5OY" firstAttribute="leading" secondItem="GSR-Wb-sVE" secondAttribute="leading" id="6sa-Xf-tjm"/>
                <constraint firstItem="IMK-XC-Twi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Cct-Zn-GEv"/>
                <constraint firstItem="4V3-6M-5OY" firstAttribute="trailing" secondItem="FGD-fc-Yqq" secondAttribute="trailing" id="DXd-qG-pa9"/>
                <constraint firstItem="IMK-XC-Twi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="GrD-Rf-rAZ"/>
                <constraint firstAttribute="trailing" secondItem="v1t-5v-oCy" secondAttribute="trailing" id="KM8-tA-Xlv"/>
                <constraint firstItem="3o2-k6-uH0" firstAttribute="leading" secondItem="IMK-XC-Twi" secondAttribute="leading" id="R7m-hf-BjV"/>
                <constraint firstItem="ZuQ-f5-PyY" firstAttribute="centerX" secondItem="v1t-5v-oCy" secondAttribute="centerX" id="RdN-vj-SWZ"/>
                <constraint firstAttribute="trailing" secondItem="IMK-XC-Twi" secondAttribute="trailing" constant="8" id="SE3-IU-ZYa"/>
                <constraint firstItem="4V3-6M-5OY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="214" id="TFM-Vr-6Ta"/>
                <constraint firstItem="v1t-5v-oCy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="322" id="VBG-ef-Zq8"/>
                <constraint firstItem="GSR-Wb-sVE" firstAttribute="trailing" secondItem="3o2-k6-uH0" secondAttribute="trailing" id="ayh-gy-CQi"/>
                <constraint firstItem="3o2-k6-uH0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="114" id="cG4-49-Ys5"/>
                <constraint firstItem="ZuQ-f5-PyY" firstAttribute="top" secondItem="v1t-5v-oCy" secondAttribute="bottom" constant="42" id="g1A-Uv-atd"/>
                <constraint firstItem="GSR-Wb-sVE" firstAttribute="top" secondItem="IMK-XC-Twi" secondAttribute="bottom" constant="49" id="gWE-WF-sJz"/>
                <constraint firstItem="FGD-fc-Yqq" firstAttribute="top" secondItem="4V3-6M-5OY" secondAttribute="bottom" id="iar-og-6zj"/>
                <constraint firstItem="3o2-k6-uH0" firstAttribute="trailing" secondItem="IMK-XC-Twi" secondAttribute="trailing" id="lbs-fv-FCE"/>
                <constraint firstItem="v1t-5v-oCy" firstAttribute="top" secondItem="FGD-fc-Yqq" secondAttribute="bottom" constant="8" symbolic="YES" id="mw6-ar-TVQ"/>
                <constraint firstItem="FGD-fc-Yqq" firstAttribute="leading" secondItem="4V3-6M-5OY" secondAttribute="leading" id="o7X-zl-EUM"/>
                <constraint firstItem="3o2-k6-uH0" firstAttribute="top" secondItem="IMK-XC-Twi" secondAttribute="bottom" id="svK-ng-sHd"/>
                <constraint firstItem="3o2-k6-uH0" firstAttribute="leading" secondItem="GSR-Wb-sVE" secondAttribute="leading" id="tAQ-Y6-5wC"/>
                <constraint firstItem="4V3-6M-5OY" firstAttribute="top" secondItem="3o2-k6-uH0" secondAttribute="bottom" constant="50" id="tnM-Un-seB"/>
                <constraint firstItem="4V3-6M-5OY" firstAttribute="top" secondItem="GSR-Wb-sVE" secondAttribute="bottom" constant="1" id="vjR-6F-3JK"/>
                <constraint firstItem="ZuQ-f5-PyY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="zsQ-Mr-KtV"/>
            </constraints>
            <point key="canvasLocation" x="316" y="412"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_left" width="24" height="24"/>
    </resources>
</document>
