<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BrowserDealView">
            <rect key="frame" x="0.0" y="0.0" width="200" height="36"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCZ-di-3F5">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.68627452850000004" blue="0.31372550129999999" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lM0-GG-FkZ">
                    <rect key="frame" x="100" y="6" width="100" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.68627452850000004" blue="0.31372550129999999" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhh-Nu-R3c">
                    <rect key="frame" x="100" y="0.0" width="1" height="36"/>
                    <color key="backgroundColor" red="0.0" green="0.68627452850000004" blue="0.31372550129999999" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="Db1-8u-7fz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mhh-Nu-R3c" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="00x-1z-C1I"/>
                <constraint firstItem="lM0-GG-FkZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="12g-VN-ROI"/>
                <constraint firstItem="mhh-Nu-R3c" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8fU-YG-NHK"/>
                <constraint firstAttribute="trailing" secondItem="lM0-GG-FkZ" secondAttribute="trailing" id="I7w-Gb-bEh"/>
                <constraint firstItem="QCZ-di-3F5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Rat-BL-jjl"/>
                <constraint firstAttribute="bottom" secondItem="lM0-GG-FkZ" secondAttribute="bottom" constant="9" id="U9w-hf-r1s"/>
                <constraint firstItem="QCZ-di-3F5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ggS-Ed-OYp"/>
                <constraint firstItem="lM0-GG-FkZ" firstAttribute="width" secondItem="QCZ-di-3F5" secondAttribute="width" id="rrH-Kk-Mvi"/>
                <constraint firstAttribute="bottom" secondItem="QCZ-di-3F5" secondAttribute="bottom" id="uoo-8W-oyW"/>
                <constraint firstItem="mhh-Nu-R3c" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="xHy-yo-15q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="250" y="290"/>
        </view>
    </objects>
</document>
