<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressEditTableViewCell" id="APr-4d-Rve" customClass="AddressEditTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="APr-4d-Rve" id="K7n-mW-Unw">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbk-La-Qgh" userLabel="Input Text Field">
                        <rect key="frame" x="83" y="18" width="229" height="7"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPd-mf-K3U">
                        <rect key="frame" x="16" y="12" width="67" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="67" id="bgx-tn-Ize"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tbk-La-Qgh" firstAttribute="baseline" secondItem="VPd-mf-K3U" secondAttribute="baseline" id="0B7-tD-Qf8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="VPd-mf-K3U" secondAttribute="bottom" constant="5" id="7rU-99-aUS"/>
                    <constraint firstItem="VPd-mf-K3U" firstAttribute="leading" secondItem="K7n-mW-Unw" secondAttribute="leadingMargin" constant="8" id="BVn-uF-Y4s"/>
                    <constraint firstItem="tbk-La-Qgh" firstAttribute="centerY" secondItem="K7n-mW-Unw" secondAttribute="centerY" id="GpM-se-Z6C"/>
                    <constraint firstItem="VPd-mf-K3U" firstAttribute="top" secondItem="K7n-mW-Unw" secondAttribute="topMargin" constant="4" id="h4b-wf-tVP"/>
                    <constraint firstItem="tbk-La-Qgh" firstAttribute="top" secondItem="K7n-mW-Unw" secondAttribute="topMargin" constant="10" id="lZ4-Ue-DCp"/>
                    <constraint firstItem="tbk-La-Qgh" firstAttribute="leading" secondItem="VPd-mf-K3U" secondAttribute="trailing" id="sDC-Be-AUH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tbk-La-Qgh" secondAttribute="trailing" id="z5g-ui-iGs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="AddressEditLabel" destination="VPd-mf-K3U" id="P1N-0Q-SfP"/>
                <outlet property="InputTextField" destination="tbk-La-Qgh" id="shd-T6-44X"/>
            </connections>
            <point key="canvasLocation" x="246" y="197"/>
        </tableViewCell>
    </objects>
</document>
