<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressEditViewController">
            <connections>
                <outlet property="addressEditTableView" destination="8kq-Lq-SpP" id="5Ow-Bi-luy"/>
                <outlet property="saveButton" destination="wMt-Ij-rRO" id="B3S-9c-ygx"/>
                <outlet property="view" destination="uGQ-Aa-lcZ" id="7Wg-10-QKZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uGQ-Aa-lcZ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8kq-Lq-SpP" customClass="TPKeyboardAvoidingTableView">
                    <rect key="frame" x="0.0" y="8" width="320" height="440"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="440" id="qHW-0A-ggK"/>
                    </constraints>
                    <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Pbu-P1-VeN"/>
                        <outlet property="delegate" destination="-1" id="kP5-Bh-Tip"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMt-Ij-rRO">
                    <rect key="frame" x="16" y="498" width="288" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.68627452850000004" blue="0.31372550129999999" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="VhP-pP-1VI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="保存并使用">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8kq-Lq-SpP" firstAttribute="leading" secondItem="uGQ-Aa-lcZ" secondAttribute="leading" id="JIc-Jl-m4O"/>
                <constraint firstItem="wMt-Ij-rRO" firstAttribute="centerX" secondItem="uGQ-Aa-lcZ" secondAttribute="centerX" id="Xq6-GX-PqA"/>
                <constraint firstItem="8kq-Lq-SpP" firstAttribute="centerX" secondItem="wMt-Ij-rRO" secondAttribute="centerX" id="bjh-vK-IOb"/>
                <constraint firstItem="8kq-Lq-SpP" firstAttribute="top" secondItem="uGQ-Aa-lcZ" secondAttribute="topMargin" id="iA1-Ye-4rz"/>
                <constraint firstItem="wMt-Ij-rRO" firstAttribute="top" secondItem="8kq-Lq-SpP" secondAttribute="bottom" constant="50" id="neM-Nk-AbY"/>
                <constraint firstItem="wMt-Ij-rRO" firstAttribute="leading" secondItem="uGQ-Aa-lcZ" secondAttribute="leading" constant="16" id="nhw-M9-SBf"/>
            </constraints>
            <point key="canvasLocation" x="440" y="405"/>
        </view>
    </objects>
</document>
