<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CityListViewController">
            <connections>
                <outlet property="searchDisplayController" destination="d41-Q0-BOq" id="nfl-r7-4YB"/>
                <outlet property="tableView" destination="5nW-gA-5I5" id="Tet-2B-Uj5"/>
                <outlet property="view" destination="DmX-sZ-rbd" id="RcT-Y0-wK5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DmX-sZ-rbd">
            <rect key="frame" x="0.0" y="0.0" width="390" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5nW-gA-5I5">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="95B-R7-92B"/>
                        <outlet property="delegate" destination="-1" id="Kcy-Vh-Dnk"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5nW-gA-5I5" firstAttribute="leading" secondItem="DmX-sZ-rbd" secondAttribute="leading" id="92c-fn-zoz"/>
                <constraint firstAttribute="trailing" secondItem="5nW-gA-5I5" secondAttribute="trailing" id="Jq5-93-ogR"/>
                <constraint firstAttribute="bottom" secondItem="5nW-gA-5I5" secondAttribute="bottom" id="onH-vf-leA"/>
                <constraint firstItem="5nW-gA-5I5" firstAttribute="top" secondItem="DmX-sZ-rbd" secondAttribute="top" id="xgt-Qj-2Ow"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="303" y="367"/>
        </view>
        <searchDisplayController id="zEI-Ge-3pA">
            <connections>
                <outlet property="delegate" destination="-1" id="pnL-2I-AH6"/>
                <outlet property="searchContentsController" destination="-1" id="2GA-ny-fhg"/>
                <outlet property="searchResultsDataSource" destination="-1" id="w52-EZ-UQa"/>
                <outlet property="searchResultsDelegate" destination="-1" id="Utp-HW-qcK"/>
            </connections>
        </searchDisplayController>
        <searchDisplayController id="d41-Q0-BOq">
            <connections>
                <outlet property="delegate" destination="-1" id="TSG-9B-0Gg"/>
                <outlet property="searchContentsController" destination="-1" id="cBC-jv-gzG"/>
                <outlet property="searchResultsDataSource" destination="-1" id="8Ia-i6-fWm"/>
                <outlet property="searchResultsDelegate" destination="-1" id="FdW-3m-9Ci"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>
