//
//  CrazeMM.pch
//  CrazeMM
//
//  Created by saix on 16/4/17.
//  Copyright © 2016年 189. All rights reserved.
//

#ifndef CrazeMM_pch
#define CrazeMM_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import "ReactiveCocoa.h"
#import "AppDelegate.h"
#import "UIView+Utils.h"
#import "UIColor+Utils.h"
#import "UIView+FrameEx.h"
#import "UIImageView+Utils.h"
#import "LLBootstrap.h"
#import "UIColor+Helper.h"
#import "UIButton+Utils.h"
#import "UINib+Utils.h"
#import "UITableView+Utils.h"
#import "NSDateComponents+Utils.h"
#import "UserCenter.h"
#import "BroadcastMsg.h"
#import "UITabBarController+HideTabBar.h"
#import "BaseNavigationController.h"
#import "AFNetworking.h"
#import "UIImageView+AFNetworking.h"
#import "AFNetworking+PromiseKit.h"
#import "RestURL.h"
#import "MMTimer.h"
#import "BaseHttpRequest.h"
#import "UIViewController+MBProgressHUD.h"
#import "UIViewController+TTModalView.h"
#import "KeychainItemWrapper.h"



#define sharedApplicationDelegate() \
    ((AppDelegate*)[[UIApplication sharedApplication] delegate])
#define sharedManagedObjectContext() \
    ((AppDelegate*)[[UIApplication sharedApplication] delegate]).managedObjectContext


#define RGBCOLOR(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define kButtonHightLightColor ([UIColor colorWithRed:255 green:255 blue:255 alpha:0.2])


#endif

#endif /* CrazeMM_pch */
