<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9DW-25-10N" customClass="BuyProductView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="241"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9e-n6-wvv">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="241"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认购数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiI-V8-Jtn">
                            <rect key="frame" x="16" y="8" width="304" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="XL9-h3-gja"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.62466461490000003" green="0.62466461490000003" blue="0.62466461490000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fob-8G-HoI">
                            <rect key="frame" x="16" y="37" width="28" height="28"/>
                            <color key="backgroundColor" red="0.27058823529999998" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="fBm-MZ-guv"/>
                                <constraint firstAttribute="height" constant="28" id="pSX-HW-2db"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUD-tg-x7y">
                            <rect key="frame" x="103" y="37" width="28" height="28"/>
                            <color key="backgroundColor" red="0.27058823529999998" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="nV7-X5-4Tk"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMo-yL-t2u" customClass="M80AttributedLabel">
                            <rect key="frame" x="139" y="39" width="171" height="23"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmC-tH-lIY">
                            <rect key="frame" x="16" y="76" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="nCl-ha-11f"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.62466461490000003" green="0.62466461490000003" blue="0.62466461490000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fAo-CX-uEo">
                            <rect key="frame" x="16" y="105" width="289" height="69"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqv-CJ-C2T">
                            <rect key="frame" x="110" y="203" width="100" height="30"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="RM2-TA-krE"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khE-Ub-ZLO">
                            <rect key="frame" x="282" y="-11" width="22" height="22"/>
                            <color key="backgroundColor" red="0.27058823529999998" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="RGi-yn-XKh"/>
                                <constraint firstAttribute="width" constant="22" id="bGX-wW-aUo"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwC-9s-sve">
                            <rect key="frame" x="44" y="37" width="60" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Iqv-CJ-C2T" firstAttribute="top" secondItem="fAo-CX-uEo" secondAttribute="bottom" constant="29" id="02H-Fu-qf2"/>
                        <constraint firstItem="WiI-V8-Jtn" firstAttribute="leading" secondItem="l9e-n6-wvv" secondAttribute="leading" constant="16" id="1S9-hl-rdT"/>
                        <constraint firstItem="fob-8G-HoI" firstAttribute="top" secondItem="WiI-V8-Jtn" secondAttribute="bottom" constant="8" symbolic="YES" id="1ef-tH-fXV"/>
                        <constraint firstItem="VMo-yL-t2u" firstAttribute="trailing" secondItem="WiI-V8-Jtn" secondAttribute="trailing" constant="-10" id="1zU-Wn-Hji"/>
                        <constraint firstItem="VMo-yL-t2u" firstAttribute="top" secondItem="WiI-V8-Jtn" secondAttribute="bottom" constant="10" id="2yi-bZ-FrM"/>
                        <constraint firstItem="WiI-V8-Jtn" firstAttribute="leading" secondItem="fob-8G-HoI" secondAttribute="leading" id="3i8-Zb-L88"/>
                        <constraint firstItem="Iqv-CJ-C2T" firstAttribute="centerX" secondItem="fAo-CX-uEo" secondAttribute="centerX" id="6at-IZ-gyD"/>
                        <constraint firstItem="fAo-CX-uEo" firstAttribute="trailing" secondItem="VMo-yL-t2u" secondAttribute="trailing" constant="-5" id="8Fj-Pf-gI2"/>
                        <constraint firstItem="fob-8G-HoI" firstAttribute="leading" secondItem="qmC-tH-lIY" secondAttribute="leading" id="9ot-wX-VKQ"/>
                        <constraint firstAttribute="trailing" secondItem="khE-Ub-ZLO" secondAttribute="trailing" constant="16" id="9vc-js-NMk"/>
                        <constraint firstItem="WiI-V8-Jtn" firstAttribute="top" secondItem="l9e-n6-wvv" secondAttribute="topMargin" id="Btm-NJ-GGv"/>
                        <constraint firstItem="fob-8G-HoI" firstAttribute="top" secondItem="zwC-9s-sve" secondAttribute="top" id="CUX-q3-l3s"/>
                        <constraint firstItem="fob-8G-HoI" firstAttribute="baseline" secondItem="nUD-tg-x7y" secondAttribute="firstBaseline" id="E89-t4-083"/>
                        <constraint firstItem="nUD-tg-x7y" firstAttribute="leading" secondItem="fob-8G-HoI" secondAttribute="trailing" constant="59" id="I67-LN-9IR"/>
                        <constraint firstItem="VMo-yL-t2u" firstAttribute="leading" secondItem="nUD-tg-x7y" secondAttribute="trailing" constant="8" id="IkF-84-3VL"/>
                        <constraint firstItem="VMo-yL-t2u" firstAttribute="centerY" secondItem="nUD-tg-x7y" secondAttribute="centerY" id="Oui-Q4-sf5"/>
                        <constraint firstAttribute="trailing" secondItem="WiI-V8-Jtn" secondAttribute="trailing" id="PdB-5D-eR7"/>
                        <constraint firstItem="qmC-tH-lIY" firstAttribute="top" secondItem="fob-8G-HoI" secondAttribute="bottom" constant="11" id="TIK-UT-6Oa"/>
                        <constraint firstItem="nUD-tg-x7y" firstAttribute="baseline" secondItem="fob-8G-HoI" secondAttribute="firstBaseline" id="Tml-cW-A9O"/>
                        <constraint firstItem="fAo-CX-uEo" firstAttribute="top" secondItem="nUD-tg-x7y" secondAttribute="bottom" constant="40" id="dzT-DS-ohy"/>
                        <constraint firstItem="fAo-CX-uEo" firstAttribute="top" secondItem="qmC-tH-lIY" secondAttribute="bottom" constant="8" symbolic="YES" id="gX9-O2-NEP"/>
                        <constraint firstItem="VMo-yL-t2u" firstAttribute="leading" secondItem="zwC-9s-sve" secondAttribute="trailing" constant="35" id="hQ8-gA-yx9"/>
                        <constraint firstItem="WiI-V8-Jtn" firstAttribute="top" secondItem="khE-Ub-ZLO" secondAttribute="bottom" constant="-3" id="lPe-ml-lH6"/>
                        <constraint firstAttribute="height" constant="241" id="luF-73-2DA"/>
                        <constraint firstItem="nUD-tg-x7y" firstAttribute="bottom" secondItem="zwC-9s-sve" secondAttribute="bottom" id="njJ-E0-2x7"/>
                        <constraint firstItem="zwC-9s-sve" firstAttribute="leading" secondItem="fob-8G-HoI" secondAttribute="trailing" id="qcz-jX-Hy4"/>
                        <constraint firstAttribute="bottom" secondItem="Iqv-CJ-C2T" secondAttribute="bottom" constant="8" id="rNg-eH-krT"/>
                        <constraint firstItem="zwC-9s-sve" firstAttribute="top" secondItem="nUD-tg-x7y" secondAttribute="top" id="w1K-pP-gYs"/>
                        <constraint firstItem="fAo-CX-uEo" firstAttribute="leading" secondItem="qmC-tH-lIY" secondAttribute="leading" id="xz3-7F-ZMt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="l9e-n6-wvv" firstAttribute="leading" secondItem="9DW-25-10N" secondAttribute="leading" id="WJF-Hp-VWF"/>
                <constraint firstItem="l9e-n6-wvv" firstAttribute="top" secondItem="9DW-25-10N" secondAttribute="top" id="WYM-t9-jFe"/>
                <constraint firstAttribute="trailing" secondItem="l9e-n6-wvv" secondAttribute="trailing" id="sn6-ee-sRg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addButton" destination="nUD-tg-x7y" id="dhy-jl-UBZ"/>
                <outlet property="amountLabel" destination="WiI-V8-Jtn" id="LFp-JS-FOb"/>
                <outlet property="amountPrice" destination="VMo-yL-t2u" id="BUu-Ub-Wfa"/>
                <outlet property="amountTextField" destination="zwC-9s-sve" id="bdu-yh-tVS"/>
                <outlet property="cancelButton" destination="khE-Ub-ZLO" id="RK9-gJ-9oS"/>
                <outlet property="descLabel" destination="qmC-tH-lIY" id="Kja-aX-MCG"/>
                <outlet property="descTextView" destination="fAo-CX-uEo" id="j8A-cc-Th0"/>
                <outlet property="determineButton" destination="Iqv-CJ-C2T" id="aNE-qe-liZ"/>
                <outlet property="subButton" destination="fob-8G-HoI" id="gdf-mf-BkW"/>
            </connections>
            <point key="canvasLocation" x="553" y="359.5"/>
        </view>
    </objects>
</document>
