<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProductRecommendView">
            <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pop_eg.png" translatesAutoresizingMaskIntoConstraints="NO" id="EED-a4-P2Y">
                    <rect key="frame" x="16" y="16" width="238" height="211"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C73-Fv-QGJ">
                    <rect key="frame" x="169" y="241" width="85" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="DIh-A1-WvO"/>
                        <constraint firstAttribute="height" constant="21" id="PtW-aL-aqs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="已有账户登录">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJV-vK-mkl">
                    <rect key="frame" x="89" y="235" width="72" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Flj-f8-f32"/>
                        <constraint firstAttribute="width" constant="72" id="rQw-FD-6GQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="立刻注册">
                        <color key="titleColor" red="0.0" green="0.68627452850000004" blue="0.31372550129999999" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jJV-vK-mkl" firstAttribute="top" secondItem="EED-a4-P2Y" secondAttribute="bottom" constant="8" id="R30-vD-bcR"/>
                <constraint firstAttribute="bottom" secondItem="jJV-vK-mkl" secondAttribute="bottom" constant="5" id="WFh-h6-7UX"/>
                <constraint firstAttribute="bottom" secondItem="C73-Fv-QGJ" secondAttribute="bottom" constant="8" id="Zae-dw-n6Y"/>
                <constraint firstAttribute="trailing" secondItem="C73-Fv-QGJ" secondAttribute="trailing" constant="16" id="awc-Zt-7K4"/>
                <constraint firstItem="C73-Fv-QGJ" firstAttribute="leading" secondItem="jJV-vK-mkl" secondAttribute="trailing" constant="8" id="cee-5Q-fgB"/>
                <constraint firstAttribute="trailing" secondItem="EED-a4-P2Y" secondAttribute="trailing" constant="16" id="eOj-ea-WAk"/>
                <constraint firstItem="EED-a4-P2Y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="n1W-fa-U8D"/>
                <constraint firstItem="EED-a4-P2Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="y82-DF-f7g"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="loginButton" destination="C73-Fv-QGJ" id="XNH-EY-uE1"/>
                <outlet property="productImageView" destination="EED-a4-P2Y" id="EtJ-3d-eGs"/>
                <outlet property="signupButton" destination="jJV-vK-mkl" id="ZUZ-rm-spJ"/>
            </connections>
            <point key="canvasLocation" x="487" y="315"/>
        </view>
    </objects>
    <resources>
        <image name="pop_eg.png" width="335" height="307"/>
    </resources>
</document>
