<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="5oU-4Z-E85" customClass="OrderListNoCheckBoxCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5oU-4Z-E85" id="D4B-VV-gvi">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号: 6881" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64u-se-6Oc">
                        <rect key="frame" x="8" y="8" width="115" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="66U-0M-12B"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzC-b7-Z2Q">
                        <rect key="frame" x="8" y="32" width="304" height="1"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="苹果-iPhone6 (金色/16G/全网通)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgJ-M6-F0s">
                        <rect key="frame" x="8" y="41" width="304" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="pa5-tz-sut"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="定价： ￥5555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgH-jr-QP8">
                        <rect key="frame" x="8" y="94" width="304" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdg-6z-zu2">
                        <rect key="frame" x="0.0" y="123" width="320" height="27"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ag-ik-DsR" customClass="M80AttributedLabel">
                                <rect key="frame" x="152" y="0.0" width="160" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLz-2n-c7Y">
                                <rect key="frame" x="29" y="-1" width="60" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7qO-JP-VcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="取消订单">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="2bY-9H-5rO"/>
                            <constraint firstItem="pLz-2n-c7Y" firstAttribute="leading" secondItem="hdg-6z-zu2" secondAttribute="leading" constant="29" id="5tN-8O-giF"/>
                            <constraint firstItem="pLz-2n-c7Y" firstAttribute="bottom" secondItem="5Ag-ik-DsR" secondAttribute="bottom" id="7c6-yg-l2h"/>
                            <constraint firstItem="5Ag-ik-DsR" firstAttribute="trailing" secondItem="hdg-6z-zu2" secondAttribute="trailingMargin" id="DEk-CF-M5S"/>
                            <constraint firstItem="5Ag-ik-DsR" firstAttribute="top" secondItem="hdg-6z-zu2" secondAttribute="top" id="GnD-qp-Zod"/>
                            <constraint firstItem="5Ag-ik-DsR" firstAttribute="leading" secondItem="hdg-6z-zu2" secondAttribute="leadingMargin" constant="144" id="Qn7-Mw-0y9"/>
                            <constraint firstAttribute="bottom" secondItem="5Ag-ik-DsR" secondAttribute="bottom" id="duC-Ds-9YU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kV8-yW-bWK" customClass="M80AttributedLabel">
                        <rect key="frame" x="131" y="5" width="181" height="21"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量:    10台" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWa-Nt-zEi">
                        <rect key="frame" x="8" y="72" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="r0c-sW-iup"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="64u-se-6Oc" firstAttribute="trailing" secondItem="kV8-yW-bWK" secondAttribute="trailing" constant="-189" id="4Ms-ZH-JW1"/>
                    <constraint firstItem="JzC-b7-Z2Q" firstAttribute="trailing" secondItem="64u-se-6Oc" secondAttribute="trailing" constant="189" id="84e-j3-QFY"/>
                    <constraint firstItem="64u-se-6Oc" firstAttribute="leading" secondItem="D4B-VV-gvi" secondAttribute="leadingMargin" id="96j-Ra-QaE"/>
                    <constraint firstItem="hdg-6z-zu2" firstAttribute="centerX" secondItem="zgH-jr-QP8" secondAttribute="centerX" id="Cuz-yP-1JC"/>
                    <constraint firstItem="zgH-jr-QP8" firstAttribute="top" secondItem="HWa-Nt-zEi" secondAttribute="bottom" constant="8" id="D4j-jH-oBz"/>
                    <constraint firstItem="HgJ-M6-F0s" firstAttribute="trailing" secondItem="HWa-Nt-zEi" secondAttribute="trailing" id="E5M-yN-ydr"/>
                    <constraint firstItem="64u-se-6Oc" firstAttribute="top" secondItem="D4B-VV-gvi" secondAttribute="topMargin" id="GG0-cq-UU1"/>
                    <constraint firstItem="hdg-6z-zu2" firstAttribute="leading" secondItem="D4B-VV-gvi" secondAttribute="leading" id="ThP-gw-ovN"/>
                    <constraint firstItem="zgH-jr-QP8" firstAttribute="trailing" secondItem="HWa-Nt-zEi" secondAttribute="trailing" id="Uca-E1-yCc"/>
                    <constraint firstItem="kV8-yW-bWK" firstAttribute="centerY" secondItem="64u-se-6Oc" secondAttribute="centerY" id="V8a-Uk-kxm"/>
                    <constraint firstItem="HgJ-M6-F0s" firstAttribute="trailing" secondItem="JzC-b7-Z2Q" secondAttribute="trailing" id="YOw-TH-WvQ"/>
                    <constraint firstItem="HgJ-M6-F0s" firstAttribute="top" secondItem="JzC-b7-Z2Q" secondAttribute="bottom" constant="8" id="YWQ-gI-rkQ"/>
                    <constraint firstItem="kV8-yW-bWK" firstAttribute="leading" secondItem="D4B-VV-gvi" secondAttribute="leading" constant="131" id="ZqQ-EK-oah"/>
                    <constraint firstItem="HWa-Nt-zEi" firstAttribute="top" secondItem="HgJ-M6-F0s" secondAttribute="bottom" constant="3" id="diA-Yf-0Hr"/>
                    <constraint firstItem="JzC-b7-Z2Q" firstAttribute="top" secondItem="64u-se-6Oc" secondAttribute="bottom" constant="8" symbolic="YES" id="gCb-8X-tyK"/>
                    <constraint firstItem="JzC-b7-Z2Q" firstAttribute="top" secondItem="kV8-yW-bWK" secondAttribute="bottom" constant="6" id="iSL-4f-SCS"/>
                    <constraint firstItem="zgH-jr-QP8" firstAttribute="leading" secondItem="HWa-Nt-zEi" secondAttribute="leading" id="mIy-ox-rVv"/>
                    <constraint firstItem="HWa-Nt-zEi" firstAttribute="top" secondItem="JzC-b7-Z2Q" secondAttribute="bottom" constant="38" id="sfk-ae-Qp9"/>
                    <constraint firstItem="64u-se-6Oc" firstAttribute="leading" secondItem="JzC-b7-Z2Q" secondAttribute="leading" id="tIb-JA-NMO"/>
                    <constraint firstItem="JzC-b7-Z2Q" firstAttribute="leading" secondItem="HgJ-M6-F0s" secondAttribute="leading" id="wGX-yW-goO"/>
                    <constraint firstItem="zgH-jr-QP8" firstAttribute="top" secondItem="HgJ-M6-F0s" secondAttribute="bottom" constant="19" id="wel-hB-EFv"/>
                    <constraint firstItem="HgJ-M6-F0s" firstAttribute="leading" secondItem="HWa-Nt-zEi" secondAttribute="leading" id="xfC-Mz-D0Y"/>
                    <constraint firstAttribute="trailing" secondItem="hdg-6z-zu2" secondAttribute="trailing" id="yDd-Xx-OWd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hdg-6z-zu2" secondAttribute="bottom" constant="-9" id="yzd-Tt-8n4"/>
                    <constraint firstItem="HgJ-M6-F0s" firstAttribute="top" secondItem="D4B-VV-gvi" secondAttribute="top" constant="41" id="z1n-xz-wWe"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="sfk-ae-Qp9"/>
                        <exclude reference="wel-hB-EFv"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountLabel" destination="HWa-Nt-zEi" id="xBi-I2-4BF"/>
                <outlet property="backgroundLabel" destination="hdg-6z-zu2" id="sLF-OO-pfn"/>
                <outlet property="canelButton" destination="pLz-2n-c7Y" id="Ubx-9p-Kqs"/>
                <outlet property="companyWithIconLabel" destination="kV8-yW-bWK" id="xhn-r8-Q2y"/>
                <outlet property="orderLabel" destination="64u-se-6Oc" id="QSB-7k-xgE"/>
                <outlet property="priceLabel" destination="zgH-jr-QP8" id="DLm-rD-q12"/>
                <outlet property="productDescLabel" destination="HgJ-M6-F0s" id="IHg-Tt-qig"/>
                <outlet property="seperatorLine" destination="JzC-b7-Z2Q" id="xRP-qQ-i8w"/>
                <outlet property="totalPriceLabel" destination="5Ag-ik-DsR" id="0mU-BW-H8R"/>
            </connections>
            <point key="canvasLocation" x="198" y="313"/>
        </tableViewCell>
    </objects>
</document>
