<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Sbo-6G-gEe" customClass="PasswordInputView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入旧的支付密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RR-9t-hm2">
                    <rect key="frame" x="8" y="20" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="oQR-mU-cPR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLd-B9-N5r">
                    <rect key="frame" x="44" y="64" width="232" height="32"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xT-cr-dH3">
                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="vlW-8n-8fh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yv0-KQ-FVT">
                            <rect key="frame" x="40" y="0.0" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="K4d-gF-jMa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mb7-dw-fxL">
                            <rect key="frame" x="80" y="0.0" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="4Jl-H2-OC3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3IS-AV-swg">
                            <rect key="frame" x="120" y="0.0" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="XuR-5N-f9i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T82-cf-YQn">
                            <rect key="frame" x="160" y="0.0" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="bXI-Mx-yJi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0A-6B-7ph">
                            <rect key="frame" x="200" y="0.0" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="rQm-jp-yXP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="232" id="4Cb-0E-t8a"/>
                        <constraint firstItem="O0A-6B-7ph" firstAttribute="leading" secondItem="T82-cf-YQn" secondAttribute="trailing" constant="8" id="Deb-nT-xq4"/>
                        <constraint firstItem="O0A-6B-7ph" firstAttribute="baseline" secondItem="8xT-cr-dH3" secondAttribute="baseline" id="EJV-lr-LRD"/>
                        <constraint firstItem="O0A-6B-7ph" firstAttribute="width" secondItem="8xT-cr-dH3" secondAttribute="width" id="EZq-BA-bCT"/>
                        <constraint firstItem="T82-cf-YQn" firstAttribute="leading" secondItem="3IS-AV-swg" secondAttribute="trailing" constant="8" id="Q65-FQ-kOG"/>
                        <constraint firstAttribute="trailing" secondItem="O0A-6B-7ph" secondAttribute="trailing" id="QZg-JT-utl"/>
                        <constraint firstItem="yv0-KQ-FVT" firstAttribute="baseline" secondItem="8xT-cr-dH3" secondAttribute="baseline" id="TYj-03-Hss"/>
                        <constraint firstItem="8xT-cr-dH3" firstAttribute="top" secondItem="SLd-B9-N5r" secondAttribute="top" id="Z6w-tV-3ew"/>
                        <constraint firstItem="Mb7-dw-fxL" firstAttribute="width" secondItem="8xT-cr-dH3" secondAttribute="width" id="b5J-lo-zRf"/>
                        <constraint firstItem="3IS-AV-swg" firstAttribute="leading" secondItem="Mb7-dw-fxL" secondAttribute="trailing" constant="8" id="eEL-OK-mEn"/>
                        <constraint firstItem="yv0-KQ-FVT" firstAttribute="width" secondItem="8xT-cr-dH3" secondAttribute="width" id="ePv-2Z-pmV"/>
                        <constraint firstItem="T82-cf-YQn" firstAttribute="width" secondItem="8xT-cr-dH3" secondAttribute="width" id="iNG-UC-oWS"/>
                        <constraint firstItem="T82-cf-YQn" firstAttribute="baseline" secondItem="8xT-cr-dH3" secondAttribute="baseline" id="kl0-fx-w1L"/>
                        <constraint firstItem="Mb7-dw-fxL" firstAttribute="leading" secondItem="yv0-KQ-FVT" secondAttribute="trailing" constant="8" id="lM4-df-6dr"/>
                        <constraint firstItem="3IS-AV-swg" firstAttribute="baseline" secondItem="8xT-cr-dH3" secondAttribute="baseline" id="lg0-6E-DbP"/>
                        <constraint firstItem="3IS-AV-swg" firstAttribute="width" secondItem="8xT-cr-dH3" secondAttribute="width" id="mRK-0x-XUG"/>
                        <constraint firstItem="8xT-cr-dH3" firstAttribute="leading" secondItem="SLd-B9-N5r" secondAttribute="leading" id="s8F-11-fLU"/>
                        <constraint firstItem="Mb7-dw-fxL" firstAttribute="baseline" secondItem="8xT-cr-dH3" secondAttribute="baseline" id="sJG-6Z-CYf"/>
                        <constraint firstItem="yv0-KQ-FVT" firstAttribute="leading" secondItem="8xT-cr-dH3" secondAttribute="trailing" constant="8" id="smF-fZ-e3a"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SLd-B9-N5r" firstAttribute="top" secondItem="4RR-9t-hm2" secondAttribute="bottom" constant="23" id="Jlf-6J-xBF"/>
                <constraint firstItem="4RR-9t-hm2" firstAttribute="top" secondItem="Sbo-6G-gEe" secondAttribute="top" constant="20" id="Was-8x-qSJ"/>
                <constraint firstItem="4RR-9t-hm2" firstAttribute="centerX" secondItem="SLd-B9-N5r" secondAttribute="centerX" id="ahM-vw-JZe"/>
                <constraint firstItem="4RR-9t-hm2" firstAttribute="trailing" secondItem="Sbo-6G-gEe" secondAttribute="trailingMargin" id="fIy-tl-6H8"/>
                <constraint firstItem="4RR-9t-hm2" firstAttribute="leading" secondItem="Sbo-6G-gEe" secondAttribute="leadingMargin" id="fLp-ft-xzZ"/>
                <constraint firstAttribute="bottom" secondItem="SLd-B9-N5r" secondAttribute="bottom" constant="20" id="wbU-kf-x0S"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="NumFiled1" destination="8xT-cr-dH3" id="xvj-yr-AvI"/>
                <outlet property="NumFiled2" destination="yv0-KQ-FVT" id="rR9-Td-5at"/>
                <outlet property="NumFiled3" destination="Mb7-dw-fxL" id="DW2-dL-2ua"/>
                <outlet property="NumFiled4" destination="3IS-AV-swg" id="cym-mw-3KR"/>
                <outlet property="NumFiled5" destination="T82-cf-YQn" id="uv1-0I-hsQ"/>
                <outlet property="NumFiled6" destination="O0A-6B-7ph" id="3g4-Mc-tVS"/>
                <outlet property="promptLabel" destination="4RR-9t-hm2" id="k4Q-t4-9s3"/>
            </connections>
            <point key="canvasLocation" x="270" y="250"/>
        </view>
    </objects>
</document>
