<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TransferAlertView">
            <rect key="frame" x="0.0" y="0.0" width="270" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转手成功!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCb-ve-Ggw">
                    <rect key="frame" x="8" y="42" width="254" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.9803922176361084" green="0.18039216101169586" blue="0.11372549831867218" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gY-Na-v6W">
                    <rect key="frame" x="8" y="67" width="254" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="查看我的供货">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTr-hJ-shZ">
                    <rect key="frame" x="250" y="4" width="14" height="14"/>
                    <state key="normal" image="cancel_m"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0gY-Na-v6W" firstAttribute="leading" secondItem="CCb-ve-Ggw" secondAttribute="leading" id="3bj-jR-1aQ"/>
                <constraint firstItem="0gY-Na-v6W" firstAttribute="trailing" secondItem="CCb-ve-Ggw" secondAttribute="trailing" id="EHA-11-ztC"/>
                <constraint firstItem="CCb-ve-Ggw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="Ify-8i-wA5"/>
                <constraint firstItem="CCb-ve-Ggw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="42" id="OGf-Nn-NfD"/>
                <constraint firstAttribute="bottom" secondItem="0gY-Na-v6W" secondAttribute="bottom" constant="53" id="RjC-b8-mKM"/>
                <constraint firstAttribute="bottom" secondItem="CCb-ve-Ggw" secondAttribute="bottom" constant="82" id="SBx-OG-kh7"/>
                <constraint firstItem="CCb-ve-Ggw" firstAttribute="top" secondItem="KTr-hJ-shZ" secondAttribute="bottom" constant="24" id="V0c-R2-Om2"/>
                <constraint firstItem="CCb-ve-Ggw" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="YL2-jG-mnr"/>
                <constraint firstAttribute="trailing" secondItem="KTr-hJ-shZ" secondAttribute="trailing" constant="6" id="iah-m8-Tq2"/>
                <constraint firstItem="0gY-Na-v6W" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="67" id="m8G-3x-7ur"/>
                <constraint firstItem="KTr-hJ-shZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="vIo-ot-IpU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelButton" destination="KTr-hJ-shZ" id="VD1-u8-DRN"/>
                <outlet property="linkButton" destination="0gY-Na-v6W" id="eY2-a8-JFM"/>
                <outlet property="resultLabel" destination="CCb-ve-Ggw" id="DV6-v2-I4Z"/>
            </connections>
            <point key="canvasLocation" x="244" y="257"/>
        </view>
    </objects>
    <resources>
        <image name="cancel_m" width="14" height="14"/>
    </resources>
</document>
